# DevBootcamp

./: MenuConsoleApp.sln  MurtleGrr.ps1  PostOrder.cs  PublishApp.yaml  README.md  azure-pipelines.yml  capitals.txt  menu_website.js  mission.txt  template.txt  website_menu.html
.github/workflows/: PublishApp.yaml  deploy-to-azure.yml
1_MurtleGrr/: ExtractCities.ps1  MurtleGrr.ps1  README  words.txt
2_Menukaart/: Menukaart4.ps1
2_PowerShellRestaurant/: Menukaart.ps1  menu.json
3_MenuNodeJS/: menu.js  package-lock.json
3_NodeJSRestaurant/: Menukaart.js
4_BistroBlue10/: adaptmenu.json  menu_text.js  menu_webfunc.js  menu_website.js  website_menu.html
4_MenuWebsite/: website_menu.html
6_Dotnet/: 6_Dotnet.csproj  Program.cs  menu.json
WebAppFiles/: GetMenu.cs  MenuConsoleApp.csproj
WebsiteSourceCode/: adaptmenu.json  menu_webfunc.js  website_menu.html
